body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f4f4f4;
    transition: background-color 0.3s, color 0.3s;
}

header {
    background-color: #007bff;
    color: #fff;
    padding: 1.5rem;
    text-align: center;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

button#customize-store {
    position: absolute;
    top: 1rem;
    right: 1rem;
    padding: 0.5rem 1rem;
    border: none;
    background-color: #fff;
    color: #007bff;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1rem;
    transition: background-color 0.3s, color 0.3s;
}

button#customize-store:hover {
    background-color: #f0f0f0;
    color: #0056b3;
}

main {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

section {
    margin-bottom: 2rem;
}

#product-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.product {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 1rem;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.product-image {
    max-width: 100%;
    border-radius: 10px;
    margin-bottom: 1rem;
}

.product-details {
    width: 100%;
}

.product-name {
    font-size: 1.5rem;
    margin: 0.5rem 0;
}

.product-description {
    font-size: 1rem;
    margin: 0.5rem 0;
    color: #666;
}

.product-price {
    color: #28a745;
    font-size: 1.2rem;
    margin: 0.5rem 0;
}

.product-stock {
    color: #dc3545;
    font-size: 1rem;
    margin: 0.5rem 0;
}

#inventory-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#inventory-form label {
    margin-bottom: 0.5rem;
    font-weight: bold;
}

#inventory-form input, #inventory-form textarea {
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

#inventory-form button {
    padding: 0.75rem;
    border: none;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1rem;
    transition: background-color 0.3s;
}

#inventory-form button:hover {
    background-color: #0056b3;
}

/* AI Suggestions Section */
#ai-suggestions {
    padding: 1.5rem;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

#ai-suggestions h3 {
    margin-top: 0;
    font-size: 1.5rem;
}

#ai-input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    margin-bottom: 1rem;
}

#generate-ideas {
    padding: 0.75rem;
    border: none;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1rem;
    transition: background-color 0.3s;
}

#generate-ideas:hover {
    background-color: #0056b3;
}

#ai-output {
    margin-top: 1rem;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
    min-height: 50px;
    text-align: left;
}

/* Dark Mode Styles */
body.dark-mode {
    background-color: #1e1e1e;
    color: #ccc;
}

body.dark-mode header {
    background-color: #333;
}

body.dark-mode button {
    background-color: #333;
    color: #fff;
}

body.dark-mode button:hover {
    background-color: #575757;
}

body.dark-mode #product-container {
    background-color: #333;
    color: #ccc;
}
